{
  "name": "xSyna Central",
  "short_name": "xSyna",
  "description": "Zentrales Management-System für das xSyna-Kollektiv.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05050D",
  "theme_color": "#05050D",
  "icons": [
    { "src": "/__l5e/assets-v1/1052599c-eda3-4689-aa9c-7fbc0e7f665a/xsyna-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/1052599c-eda3-4689-aa9c-7fbc0e7f665a/xsyna-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
